{
  "expo": {
    "name": "Vamos",
    "slug": "vamos-android",
    "version": "1.0.1",
    "scheme": "vamos",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "android": {
      "package": "com.panissa.vamos",
      "versionCode": 2
    },
    "extra": {
      "eas": {
        "projectId": "728dd62f-4edf-4893-aa37-cbb3373f9436"
      }
    },
    "owner": "lpanissa",
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "kotlinVersion": "1.9.25"
          }
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "O Vamos usa suas fotos para foto de perfil e hospedagem."
        }
      ]
    ]
  }
}